L= [6, 3, 2, 7, 1, 5, 8, 4]

def mergesort(seq):
    if(len(seq) < 2):
        return seq
    mid = len(seq)//2
    Leftlist = mergesort(seq[:mid])
    print(Leftlist)
    Rightlist = mergesort(seq[mid:])
    print(Rightlist)
    return merge(Leftlist, Rightlist)

def merge(seq1, seq2):
    seq = []
    i, j = 0, 0
    while i < len(seq1) and j < len(seq2):
        if seq1[i] <= seq2[j]:
            seq.append(seq1[i])
            i = i + 1
        else:
            seq.append(seq2[j])
            j = j + 1
    seq = seq + seq1[i:]
    seq = seq + seq2[j:]
    return seq

L1 = mergesort(L)
print(L1)
