def quicksort(seq):
    quicksortsec(seq, 0, len(seq)-1)


def quicksortsec(seq, p, r):
    if p < r:
        q = partition(seq, p, r)
        quicksortsec(seq, p, q-1)
        quicksortsec(seq, q+1, r)

def partition(seq, p, r):
    key = seq[r]
    i = p-1
    j = p
    while j <= r-1 and j >= p:
        if seq[j] <= key:
            i = i+1
            seq[i], seq[j] = seq[j], seq[i]
        j += 1
    seq[i+1], seq[r] = seq[r], seq[i+1]
    print(i+1)
    return i+1

L = [2, 8, 7, 1, 3, 5, 6, 4]
quicksort(L)
print(L)
